.additionally {
  outline: #0000ff solid 5px;
  outline-offset: -5px;
}

.additionally__title {
  font-size: 24px;
  line-height: 26px;
}

.additionally__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
