.comment {
  margin: 0;
  padding: 0;
  border: none;
}

.comment__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet) {
    padding: 0 70px;
  }

  @media (min-width: @desktop) {
    padding: 0 110px;
  }
}

.comment__title {
  display: block;
  padding-top: 24px;
  padding-bottom: 38px;
  font-size: 24px;
  line-height: 26px;

  @media (min-width: @tablet) {
    padding-top: 50px;
    padding-bottom: 76px;
    font-size: 36px;
    line-height: 36px;
  }
}

.comment__textarea {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  border: 1px solid #d9d9d9;
  color: @special_dark-grey;
  padding: 0;
  padding-top: 10px;
  padding-left: 15px;
  resize: none;
  height: 138px;
  flex-grow: 1;

  @media (min-width: @tablet) {
    height: 174px;
    padding-left: 19px;
    font-size: 20px;
    line-height: 30px;
  }
}
