.contacts {
  margin: 0;
  padding: 0;
  border: none;
}

.contacts__wrapper {
  @media (min-width: @tablet) {
    padding: 0 70px;
  }

  @media (min-width: @desktop) {
    padding: 0 110px;
  }
}

.contacts__title {
  display: block;
  font-size: 24px;
  line-height: 26px;
  padding-top: 26px;
  padding-bottom: 35px;

  @media (min-width: @tablet) {
    font-size: 36px;
    line-height: 36px;
    padding-top: 71px;
    padding-bottom: 76px;
  }
}

.contacts__container {
  @media (min-width: @desktop) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.contacts__wrap {
  margin: 0;
  margin-bottom: 14px;

  &:last-child {
    @media (min-width: @desktop) {
      margin-left: 78px;
    }
  }
}

.contacts__caption {
  display: flex;
  align-items: baseline;
  width: 100%;
}

.contacts__input {
  height: 43px;
  border: 1px solid #d9d9d9;
  flex-grow: 1;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 30px;
    height: 50px;
  }

  &[type="email"] {
    padding-left: 15px;
    margin-left: 11px;

    @media (min-width: @tablet) {
      padding-left: 18px;
      margin-left: 20px;
    }
  }

  &[type="tel"] {
    padding-left: 15px;
    margin-left: 5px;

    @media (min-width: @tablet) {
      padding-left: 18px;
      margin-left: 15px;
    }
  }
}
