.form {
  outline: #ff6347 solid 5px;
  outline-offset: -5px;
}

.form__title {
  font-size: 36px;
  line-height: 36px;
}

.form__text {
  text-transform: uppercase;
  color: #000000;
}

.form__required {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
}
