.program-selection {
  outline: black solid 5px;
  outline-offset: -5px;
}

.program-selection__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.program-selection__input {
  color: @special_dark-grey-2;
}
