.catalog {
  outline: #ff0000 solid 5px;
  outline-offset: -5px;
}

.catalog__title {
  font-size: 36px;
  line-height: 36px;
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.catalog__cart {
  outline: #008000 solid 5px;
  outline-offset: -5px;
}
