.other-product {
  outline: black solid 5px;
  outline-offset: -5px;
}

.other-product__title {
  font-size: 24px;
  line-height: 24px;
}

.other-product__list {
  outline: green solid 5px;
  outline-offset: -5px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.other-product__item {
  outline: blue solid 5px;
  outline-offset: -5px;
}

.other-product__title-list {
  font-size: 16px;
  line-height: 16px;
  color: @special_dark-grey-2;
  text-transform: uppercase;
}

.other-product__term,
.other-product__def {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: @special_dark-grey;
}
