.present {
  outline: #ff0000 solid 5px;
  outline-offset: -5px;
  background-blend-mode: soft-light;
  background-image: url("/img/image 1.jpg");
  background-color: rgba(104, 183, 56, 0.85);
  background-repeat: no-repeat;
  height: 289px;
}

.present__text {
  color: @white;
  font-size: 16px;
  line-height: 20px;
}
