.example {
  outline: green solid 5px;
  outline-offset: -5px;
}

.example__title {
  outline: red solid 5px;
  outline-offset: -5px;
  font-size: 36px;
  line-height: 40px;
}

.example__text {
  outline: red solid 5px;
  outline-offset: -5px;
}

.example__desk {
  outline: red solid 5px;
  outline-offset: -5px;
}

.example__term {
  font-size: 12px;
  line-height: 12px;

}

.example__def {
  font-size: 24px;
  line-height: 24px;
}

.example__info {
  font-size: 14px;
  line-height: 20px;
}

.example__slider {
  outline: red solid 5px;
  outline-offset: -5px;
}
