.header__wrapper {
  min-height: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet) {
    align-items: start;
  }
}

.header__image-logo {
  @media (min-width: @tablet) {
    margin-top: 24px;
    width: 174px;
    height: 52px;
  }

  @media (min-width: @desktop) {
    margin-top: 53px;
    width: 202px;
    height: 59px;
  }
}
