.promo {
  min-width: 320px;
}

.promo__wrapper {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background-blend-mode: soft-light;
    background-image: url("../img/index-background-desktop2.jpg");
    background-color: rgba(104, 183, 56, 0.85);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 302px;
    min-width: 320px;
    z-index: -1;

    @media (min-width: @tablet) {
      display: none;
    }

    @media (min-width: @desktop) {
      display: block;
      top: -110px;
      right: 0;
      left: 720px;
      bottom: 0;
      background-image: url("../img/index-background-desktop 1.jpg");
    }
  }
}

.promo__container {
  color: @white;
  display: grid;

  @media (min-width: @tablet) {
    color: #000000;
    padding-left: 87px;
  }

  @media (min-width: @desktop) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 250px 50px 1fr;
  }
}

.promo__title {
  margin-top: 27px;
  font-size: 36px;
  line-height: 36px;
  text-align: center;

  @media (min-width: @tablet) {
    margin-top: 62px;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    width: 414px;
    grid-column: 1 / 2;
  }

  @media (min-width: @desktop) {
    margin-top: 111px;
    grid-row: 1 / 2;
  }
}

.promo__text {
  font-size: 14px;
  line-height: 14px;
  margin: 0;
  margin-top: 25px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet) {
    margin-top: 41px;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    grid-column: 1 / 2;
  }

  @media (min-width: @desktop) {
    grid-row: 2 / 3;
  }
}

.promo__image {
  margin-top: 20px;

  @media (min-width: @tablet) {
    height: 609px;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  @media (min-width: @desktop) {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    padding-left: 365px;
  }
}

.promo__button {
  color: @white;
  background-color: @basic_green;
  text-align: center;
  align-items: center;
  padding: 7px 44px;
  text-transform: uppercase;
  text-decoration: none;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 20px;
    margin-top: 49px;
    padding: 14px 26px;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    width: 192px;
    height: 26px;
  }
}
